<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="net.eneiluj.nextcloud.phonetrack">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />
    <!-- For auto start -->
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <!-- For web sync retries -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <!-- For osmdroid -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!-- For SSO account import -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <!-- For SMS logjob activation -->
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.SEND_SMS" />

    <!-- Needed if app targets API >= 21 -->
    <uses-feature android:name="android.hardware.location.gps" />
    <uses-feature android:name="android.hardware.location.network" />

    <application
        android:name="net.eneiluj.nextcloud.phonetrack.util.PhoneTrack"
        android:allowBackup="true"
        android:fullBackupContent="true"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name="net.eneiluj.nextcloud.phonetrack.android.activity.LogjobsListViewActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar"
            android:launchMode="standard">

            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />
            <meta-data
                android:name="android.app.default_searchable"
                android:value="net.eneiluj.nextcloud.phonetrack.android.activity.LogjobsListViewActivity" />
            <meta-data
                android:name="android.app.shortcuts"
                android:resource="@xml/shortcuts" />
        </activity>

        <activity
            android:name="net.eneiluj.nextcloud.phonetrack.android.activity.SettingsActivity"
            android:label="@string/settings_server_settings"
            android:parentActivityName="net.eneiluj.nextcloud.phonetrack.android.activity.PreferencesActivity"
            android:windowSoftInputMode="stateVisible"
            android:launchMode="standard"
            />

        <activity
            android:name="net.eneiluj.nextcloud.phonetrack.android.activity.PreferencesActivity"
            android:label="@string/action_settings"
            android:parentActivityName="net.eneiluj.nextcloud.phonetrack.android.activity.LogjobsListViewActivity"
            android:windowSoftInputMode="stateHidden"
            android:theme="@style/Preferences"
            android:launchMode="standard"
            />

        <activity
            android:name="net.eneiluj.nextcloud.phonetrack.android.activity.EditPhoneTrackLogjobActivity"
            android:label="@string/simple_edit_pt"
            android:parentActivityName="net.eneiluj.nextcloud.phonetrack.android.activity.LogjobsListViewActivity"
            android:windowSoftInputMode="stateHidden"
            android:launchMode="standard">
            <!-- this is to receive share action from other apps -->
            <intent-filter android:label="@string/action_create_share">
                <action android:name="android.intent.action.SEND" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="text/plain" />
            </intent-filter>
        </activity>

        <activity
            android:name="net.eneiluj.nextcloud.phonetrack.android.activity.EditCustomLogjobActivity"
            android:label="@string/simple_edit_cu"
            android:parentActivityName="net.eneiluj.nextcloud.phonetrack.android.activity.LogjobsListViewActivity"
            android:windowSoftInputMode="stateHidden"
            android:launchMode="standard">
            <!-- this is to receive share action from other apps -->
            <intent-filter android:label="@string/action_create_custom_share">
                <action android:name="android.intent.action.SEND" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="text/plain" />
            </intent-filter>
        </activity>

        <activity
            android:name="net.eneiluj.nextcloud.phonetrack.android.activity.EditMapsLogjobActivity"
            android:label="@string/simple_edit_cu"
            android:parentActivityName="net.eneiluj.nextcloud.phonetrack.android.activity.LogjobsListViewActivity"
            android:windowSoftInputMode="stateHidden"
            android:launchMode="standard">
        </activity>

        <activity
            android:name="net.eneiluj.nextcloud.phonetrack.android.activity.AboutActivity"
            android:label="@string/simple_about"
            android:parentActivityName="net.eneiluj.nextcloud.phonetrack.android.activity.LogjobsListViewActivity"
            android:launchMode="standard"
            />

        <activity
            android:name="net.eneiluj.nextcloud.phonetrack.android.activity.MapActivity"
            android:label="@string/simple_map"
            android:theme="@style/AppTheme.NoActionBar"
            android:parentActivityName="net.eneiluj.nextcloud.phonetrack.android.activity.LogjobsListViewActivity"
            android:launchMode="standard"
            />

        <service
            android:name="net.eneiluj.nextcloud.phonetrack.android.quicksettings.NewLogjobTileService"
            android:icon="@drawable/ic_quicksettings_new"
            android:label="@string/action_create"
            android:description="@string/action_create"
            android:permission="android.permission.BIND_QUICK_SETTINGS_TILE">
            <intent-filter>
                <action android:name="android.service.quicksettings.action.QS_TILE" />
            </intent-filter>
        </service>

        <service
            android:name="net.eneiluj.nextcloud.phonetrack.service.LoggerService"
            android:enabled="true"
            android:exported="false" />

        <service
            android:name="net.eneiluj.nextcloud.phonetrack.service.WebTrackService"
            android:exported="false" />

        <service
            android:name="net.eneiluj.nextcloud.phonetrack.service.SmsLocationSendService"
            android:exported="false" />

        <receiver
            android:name="net.eneiluj.nextcloud.phonetrack.service.BootCompletedReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>

        <receiver
            android:name="net.eneiluj.nextcloud.phonetrack.service.SmsListener"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
            </intent-filter>
        </receiver>

    </application>
</manifest>
