<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AppTheme" parent="@style/Theme.AppCompat.DayNight.DarkActionBar">
        <!-- Main theme colors -->
        <!-- App Bar -->
        <item name="colorPrimary">@color/primary</item>
        <!-- Status Bar and contextual Status Bars -->
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <!-- Snackbar Action Link -->
        <item name="colorAccent">@color/primary</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="android:windowBackground">@color/bg_normal</item>
    </style>

    <style name="AppThemeDialog" parent="@style/Theme.AppCompat.DayNight.Dialog">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/primary</item>
        <!--item name="android:textColorHighlight">@color/primary_dark</item-->
    </style>

    <style name="AppTheme.NoActionBar" parent="AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Preferences" parent="AppTheme">
        <item name="android:textColor">@color/fg_default</item>
        <item name="android:textColorSecondary">@color/fg_default_low</item>
    </style>

    <style name="SplashTheme" parent="AppTheme">
        <item name="android:windowBackground">@drawable/splashscreen</item>
    </style>

    <style name="NavigationItem">
        <item name="android:textSize">@dimen/secondary_font_size</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textColor">#de000000</item>
    </style>

    <style name="fab">
        <item name="android:layout_margin">16dp</item>
        <item name="android:layout_marginTop">0dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">end|bottom</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:layout_alignParentRight">true</item>
    </style>

</resources>